<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_reflesh"
    xmlns:android="http://schemas.android.com/apk/res/android">



<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/index_button"
                android:background="@drawable/index_title"
                android:layout_width="720px"
                android:layout_height="200px"
                />


            <Button
                android:id="@+id/ranking_button"
                android:background="@drawable/index_title2"
                android:layout_width="720px"
                android:layout_height="200px"
                />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
