<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFF"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingBottom="16dp"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/guest_icon"
            android:id="@+id/user_image"
            android:layout_width="100px"
            android:layout_height="100px"
            />

        <TextView
            android:text="名前"
            android:layout_marginLeft="10dp"
            android:id="@+id/user_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/user_comment"
            android:layout_below="@id/user_name_title"
            android:layout_toRightOf="@id/user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</android.support.v7.widget.CardView>